# Generated by Django 3.1.2 on 2020-10-17 14:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0003_auto_20201017_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='judul_matkul',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='jumlah_sks',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama_dosen',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester_tahun',
            field=models.CharField(max_length=15),
        ),
    ]
